{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoListConnection": "Server=DESKTOP-5QQG7I2\\SQLEXPRESS;Database=TodoList;Integrated Security=True;TrustServerCertificate=True"
  }
}
